language: node_js
node_js:
  - "8.9.4"

script:
  - npm test -- -u --coverage 

after_script:
  - COVERALLS_REPO_TOKEN=$coveralls_repo_token npm run coveralls

after_success:
  - coveralls < coverage/lcov.info

